# MN_v2

CiceroneMobileOrders/app/: build.gradle
CiceroneMobileOrders/app/src/androidTest/java/com/android/hootor/ciceronemobileorders/: ExampleInstrumentedTest.kt
CiceroneMobileOrders/app/src/main/: AndroidManifest.xml
CiceroneMobileOrders/app/src/main/java/com/android/hootor/ciceronemobileorders/: App.kt
CiceroneMobileOrders/app/src/main/res/layout/: activity_main.xml  fragment_forward.xml  fragment_item_order.xml  fragment_list_categories.xml  fragment_list_orders.xml  fragment_oders.xml
CiceroneMobileOrders/app/src/main/res/menu/: navigation.xml
CiceroneMobileOrders/app/src/main/res/values/: strings.xml
CiceroneMobileOrders/app/src/test/java/com/android/hootor/ciceronemobileorders/: ExampleUnitTest.kt
HogwartsLibrary/app/: build.gradle
HogwartsLibrary/app/src/androidTest/java/com/android/hootr/hogwartslibrary/: ExampleInstrumentedTest.kt
HogwartsLibrary/app/src/main/: AndroidManifest.xml
HogwartsLibrary/app/src/main/res/drawable/: main_button_background.xml  selectable_button.xml
HogwartsLibrary/app/src/main/res/layout/: activity_hat.xml  cell_spell.xml  cell_students.xml  fragment_houses.xml  fragment_spells.xml  fragment_studients.xml  house_detail_fragment.xml
HogwartsLibrary/app/src/main/res/menu/: bottom_nav_menu.xml
HogwartsLibrary/app/src/main/res/navigation/: mobile_navigation.xml
HogwartsLibrary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HogwartsLibrary/app/src/test/java/com/android/hootr/hogwartslibrary/: ExampleUnitTest.kt
MN_v2/app/: build.gradle
MN_v2/app/src/androidTest/java/com/android/hootor/mn_v2/: ExampleInstrumentedTest.kt
MN_v2/app/src/main/: AndroidManifest.xml
MN_v2/app/src/main/java/com/android/hootor/mn_v2/: App.kt  MainActivity.kt
MN_v2/app/src/main/res/layout/: activity_order.xml  fragment_order.xml  fragment_synchronization.xml  item_orders_list.xml  orders_list_fragment.xml
MN_v2/app/src/main/res/values/: strings.xml
MN_v2/app/src/test/java/com/android/hootor/mn_v2/: ExampleUnitTest.kt
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/android/hootr/myapplication/: DataBT.java  (+6 more)
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyLoftCoint/app/: build.gradle
MyLoftCoint/app/drawable/: bg_start_btn.xml  currency_eur.xml  ic_transaction_income.xml  ic_wallet_add.xml
MyLoftCoint/app/src/main/: AndroidManifest.xml
MyLoftCoint/app/src/main/res/drawable/: bg_start_btn.xml  bg_start_inner_circle.xml  bg_wallet.xml  ic_currency_doge.xml  ic_menu_accounts.xml  ic_menu_converter.xml  ic_wallet_add.xml
MyLoftCoint/app/src/main/res/drawable-xhdpi/: ic_transaction_expense.xml
MyLoftCoint/app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  dialog_currency.xml  fragment_converter.xml  fragment_rate.xml  fragment_welcom.xml  item_currency.xml  item_rate.xml
MyLoftCoint/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_rate.xml  menu_wallets.xml
MyLoftCoint/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyLoftCoint/app/src/main/res/values-en/: strings.xml
MyTestRoomNewArrival/app/: build.gradle
MyTestRoomNewArrival/app/src/main/: AndroidManifest.xml
MyTestRoomNewArrival/app/src/main/res/layout/: activity_main.xml
MyTestRoomNewArrival/app/src/main/res/values/: strings.xml
My_AndroidPagingLibrary/app/: build.gradle
My_AndroidPagingLibrary/app/src/main/: AndroidManifest.xml
My_AndroidPagingLibrary/app/src/main/res/layout/: user_list_item.xml
My_AndroidPagingLibrary/app/src/main/res/values/: strings.xml
Quiz1C/app/: build.gradle
Quiz1C/app/src/main/: AndroidManifest.xml
Quiz1C/app/src/main/res/drawable/: bottom_nav_selector.xml  ic_settings_36.xml
Quiz1C/app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  fragment_list_configuration.xml  fragment_settings.xml  fragment_statistic.xml  fragment_sync.xml  fragment_testing.xml  item_answer.xml  item_number_question.xml  item_quiz.xml  item_quiz_sync.xml  tool_bar.xml
Quiz1C/app/src/main/res/menu/: bottom_nav_menu.xml
Quiz1C/app/src/main/res/navigation/: nav_graph.xml
Quiz1C/app/src/main/res/values/: strings.xml
TSD/app/: build.gradle
TSD/app/src/main/: AndroidManifest.xml
TSD/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  blank_fragment1_fragment.xml  fragment_goods.xml  fragment_scaning_barcode.xml  spinner_dropdown_item.xml
TSD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/res/drawable/: ic_about.xml  ic_settings.xml
Test/app/src/main/res/layout/: activity_login.xml  activity_orders.xml  activity_settings.xml  activity_settings_pref.xml  activity_start.xml  content_settings.xml  content_start.xml  item_oreder.xml
Test/app/src/main/res/menu/: settings.xml
Test/app/src/main/res/values/: arrays.xml  strings.xml
Test/app/src/main/res/values-ru/: strings.xml
Test/app/src/main/res/xml/: main_preferences.xml  network_security_config.xml
TestCicerone/app/: build.gradle
TestCicerone/app/src/main/: AndroidManifest.xml
TestCicerone/app/src/main/res/layout/: dialogfragment_create_series.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_series.xml
TestCicerone/app/src/main/res/menu/: menu_series_list.xml
TestCicerone/app/src/main/res/values/: strings.xml
TransportApp/app/: build.gradle
TransportApp/app/src/main/: AndroidManifest.xml
TransportApp/app/src/main/res/layout/: fragment_main.xml
TransportApp/app/src/main/res/values/: strings.xml
VoiceRecorder/app/: build.gradle
VoiceRecorder/app/src/main/: AndroidManifest.xml
VoiceRecorder/app/src/main/res/layout/: activity_main.xml  fragment_list_record.xml  fragment_record.xml
VoiceRecorder/app/src/main/res/menu/: menu_bottom_nav.xml
VoiceRecorder/app/src/main/res/navigation/: navigation.xml
VoiceRecorder/app/src/main/res/values/: strings.xml
(+865 files in other folders)
