<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortSeriesByDate"
        android:title="Сортировать по дате" />

    <item
        android:id="@+id/selecteCurentSeries"
        android:title="Выбрать серию" />

</menu>