<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listConfigurationFragment"
        android:title="Тесты" android:icon="@drawable/ic_testings_24"/>
    <item
        android:id="@+id/statisticFragment"
        android:title="Статистик" android:icon="@drawable/ic_statistic_24"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Настройки" android:icon="@drawable/ic_settings_24"/>

    <item android:id="@+id/syncFragment"
        android:title="Синхронизация" android:icon="@drawable/ic_sync_24"/>

</menu>