<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/txtStudentsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primary_text_color"
        android:textSize="16sp"
        tools:text="Грарри Поттер" />


    <TextView
        android:id="@+id/txtStudentsFaculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.6"
        android:textColor="@color/primary_text_color"
        android:textSize="16sp"
        tools:text="Грифендор" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#4D5253"/>

</LinearLayout>